{
  "name": "@nothinghere/tsconfig",
  "version": "1.0.1",
  "description": "package that generates a tsconfig file based on user input",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tsconfig": "dist/index.js"
  },
  "scripts": {},
  "keywords": [],
  "author": "nothinghere",
  "license": "ISC",
  "dependencies": {
    "@inquirer/input": "^5.0.12",
    "@inquirer/prompts": "^8.4.2",
    "inquirer-checkbox-plus-plus": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
